###
POST http://localhost:8080/registration
Content-Type: application/json

{
    "email": "stan.gislason@ethereal.email",
    "firstName": "Stan",
    "lastName": "Gislason",
    "password": "password"
}

###
POST http://localhost:8080/registration/sendVerificationMail
Content-Type: application/json

{
    "email": "stan.gislason@ethereal.email"
}


###
GET http://localhost:8080/registration/verify?token=0e14e28f-c1df-4f88-a393-ee4ad4acbdc6

###
# @name login
POST http://localhost:8080/user/login
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "password"
}

@token = {{login.response.body.token}}

###
GET http://localhost:8080/user/refreshSession
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:8080/user/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "stan.gislason2@ethereal.email",
    "firstName": "Stan",
    "lastName": "Gislason",
    "password": "password"
}